# ============================================================================
# MobiDF AI - Production Environment Configuration
# ============================================================================
# Este arquivo deve ser usado em produção via:
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d
#
# Ou com a variável de ambiente:
# export ENV=production && docker-compose --file docker-compose.yml --file docker-compose.prod.yml up -d

# ============================================================================
# PostgreSQL Configuration
# ============================================================================
POSTGRES_USER=mobidf
POSTGRES_PASSWORD=${POSTGRES_PASSWORD_PROD:-mobidf_prod_secret}
POSTGRES_DB=mobidf
POSTGRES_PORT=5432

# ============================================================================
# Backend Configuration - Production
# ============================================================================
BACKEND_PORT=8000
DEBUG=false
SECRET_KEY=${SECRET_KEY_PROD:-change_this_in_production_with_strong_secret}
# Permite requisições do frontend em produção via nginx
CORS_ORIGINS=https://mobidf.brocode.net.br,https://www.mobidf.brocode.net.br

# ETL / External APIs
GTFS_DF_URL=https://www.dados.df.gov.br/dataset/gtfs-df/resource/gtfs-df.zip
GTFS_RT_URL=https://www.semob.df.gov.br/gtfs-rt/vehicle-positions
IBGE_API_URL=https://servicodados.ibge.gov.br/api/v3
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY_PROD:-}

# ============================================================================
# Frontend Configuration - Production
# ============================================================================
FRONTEND_PORT=3000
# Frontend aponta para backend via nginx: https://domain/api
# O nginx faz proxy para http://localhost:8000/api
NEXT_PUBLIC_API_URL=https://mobidf.brocode.net.br/api
NODE_ENV=production
NEXT_PUBLIC_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

# ============================================================================
# Docker Build Arguments (for GitHub Actions / CI)
# ============================================================================
BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
VCS_REF=latest
VERSION=1.0.0
